CF_PRIVATE_KEY_SECRET_ID="SECRET MANAGER SECRET ID FOR CLOUDFRONT PRIVATE KEY"
CF_PUBLIC_KEY_ID="CLOUDFRONT PUBLIC KEY ID"
METADATA_DDB_TABLE_NAME="DYNAMO DB TABLE NAME OF THE METADATA TABLE"
LOG_LEVEL="LOG LEVEL"
CF_DEFAULT_URL_EXP="DEFAULT URL EXP IN SECONDS"
CLOUDFRONT_DOMAIN="PUBLIC DOMAIN NAME USED FOR THE CLOUDFRONT DISTRIBUTION"
ENVIRONMENT="ENVIRONMENT NAME"
DEFAULT_AWS_REGION="DEFAULT AWS REGION CODE"
